FROM composer:2.7 AS vendor

WORKDIR /srv/app

COPY composer.json composer.lock symfony.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --classmap-authoritative

FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
      icu-dev \
      libzip-dev \
    && docker-php-ext-install -j$(nproc) \
      intl \
      pdo_mysql \
      zip \
    && apk del icu-dev libzip-dev

WORKDIR /srv/app

COPY . .
COPY --from=vendor /srv/app/vendor /srv/app/vendor

RUN mkdir -p var \
    && chown -R www-data:www-data var
