##########################################################################
# Stage 1 — vendor : composer install (avec dev pour les fixtures)
##########################################################################
FROM composer:latest AS vendor

WORKDIR /srv/app

COPY composer.json composer.lock ./

RUN COMPOSER_MEMORY_LIMIT=-1 composer install \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts

##########################################################################
# Stage 2 — runtime : image de production finale (php-fpm)
##########################################################################
FROM php:8.4-fpm-alpine AS runtime

RUN apk add --no-cache \
      bash \
      freetype \
      libjpeg-turbo \
      libpng \
      libwebp \
      libzip \
      icu-libs \
    && apk add --no-cache --virtual .build-deps \
      freetype-dev \
      icu-dev \
      libjpeg-turbo-dev \
      libpng-dev \
      libwebp-dev \
      libzip-dev \
    && docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j$(nproc) \
        gd \
        intl \
        pdo_mysql \
        zip \
        opcache \
    && apk del .build-deps

# OPcache — tuning production
RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /srv/app

COPY . .
COPY --from=vendor /srv/app/vendor ./vendor

RUN mkdir -p var public/bundles public/assets && chown -R www-data:www-data var public
