# ================================================================
# Template de configuration par site
# Usage :
#   cp .env.site.dist .env.monsite
#   # éditer .env.monsite avec vos valeurs
#   make init SITE=monsite
# ================================================================

# Nom du site — doit correspondre au SITE= utilisé dans make
SITE=monsite

# ── Ports exposés ────────────────────────────────────────────────
# Changer si plusieurs sites tournent en même temps sur la même machine
HTTP_PORT=8001
MYSQL_PORT=3307
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# ── MySQL ────────────────────────────────────────────────────────
MYSQL_VERSION=8.0
MYSQL_DATABASE=monsite
MYSQL_USER=app
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me_root

# ── Symfony ──────────────────────────────────────────────────────
# Générer avec : php -r "echo bin2hex(random_bytes(16));"
APP_SECRET=change_me_generate_32_random_chars
DATABASE_URL=mysql://app:change_me@database:3306/monsite?serverVersion=8.0.32&charset=utf8mb4

# ── Fixtures ─────────────────────────────────────────────────────
# Dossier CSV à charger (relatif à la racine du projet)
FIXTURES_DIR=fixtures/monsite

# ── Mailer ───────────────────────────────────────────────────────
# Dev  : smtp://mailhog-monsite:1025
# Prod : smtp://user:pass@smtp.provider.com:587
MAILER_DSN=smtp://mailhog-monsite:1025

# ── URLs ─────────────────────────────────────────────────────────
DEFAULT_URI=http://localhost:8001
NEXTJS_WEBHOOK_URL=https://monsite.fr
NEXTJS_WEBHOOK_SECRET=change_me
